<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
		integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body>
	<header class="header-page fixed-top transition">
		<div class="d-md-none header-top-bar">
			<a href="tel:132736"
				class="text-light text-uppercase d-flex align-items-center justify-content-center bg-titan-secondary btn-phone">
				<div class="image icon-size-20">
					<img src="./assets/images/titan-icon-phone.svg" alt="titan-icon-phone">
				</div>
				<div class="text">132736</div>
			</a>
		</div>
		<div class="container">
			<div class="d-flex justify-content-between content">
				<div class="d-flex align-items-center img-logo">
					<a href="index.html"><img src="./assets/images/titan-logo.png" alt="logo-main" /></a>
				</div>
				<div class="d-flex align-items-center text-nowrap">
					<ul class="menu-header list-unstyled d-none d-lg-flex align-items-center mb-0 fs-14">
						<li>
							<a href="./blog-detail.html" class="text-light text-uppercase ">Blog details</a>
						</li>
						<li>
							<a href="./location.html" class="text-light text-uppercase ">Locations</a>
						</li>
						<li>
							<a href="./blog-listing.html" class="text-light text-uppercase ">Blog listing</a>
						</li>
						<li>
							<a href="./contact.html" class="text-light text-uppercase ">Contact</a>
						</li>
						<li>
							<a href="tel:132736" class="text-light text-uppercase d-flex align-items-center btn">
								<div class="image d-flex">
									<img src="./assets/images/titan-icon-phone.svg" alt="">
								</div>
								<div class="text">132736</div>
							</a>
						</li>
					</ul>
					<div id="btn-hamburger" class="btn-hamburger show d-lg-none">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<aside class="menu-aside-page">
		<div class="backdrop"></div>
		<div class="menu-aside px-5">
			<ul class="list-unstyled text-light">
				<li>
					<a class="d-block text-light fs-20 py-2 text-uppercase">Products</a>
				</li>
				<li>
					<a class="d-block text-light fs-20 py-2 text-uppercase">Locations</a>
				</li>
				<li>
					<a class="d-block text-light fs-20 py-2 text-uppercase">About</a>
				</li>
				<li>
					<a href="#" class="d-block text-light text-uppercase fs-20 py-2">Contact</a>
				</li>
			</ul>
			<div class="menu-aside-close">
				<span></span>
				<span></span>
			</div>
		</div>
	</aside>
	<main>
		<section class="content-inline-image position-relative">
			<div class="position-absolute h-100 w-100"></div>
			<div class="banner-bg w-100 h--75 h-lg--105 transition">
				<img src="./assets/images/titan-banner__home.jpg" alt="banner-header" class="w-100 h-100 object-fit-cover" />
			</div>
			<div class="content position-absolute">
				<div class="container">
					<div class="d-lg-flex justify-content-between align-items-center">
						<h1>Contact</h1>
						<div class="box-evaluate d-flex">
							<div class="image d-flex">
								<img src="./assets/images/titan-icon-talk-box.png" alt="">
							</div>
							<div class="content">
								<div class="list-star d-flex">
									<div class="d-flex">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-half-star.svg" alt="">
									</div>
									<div class="d-flex text">
										<p>4.5 stars</p>
										<p>175+ reviews</p>
									</div>
								</div>
								<div class="body-archetype">on productreview.com.au</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-contact">
			<div class="wrap-container-max">
				<div class="container">
					<div class="text-left">
						<div class="content row">
							<div class="col-xl-8 pl">
								<div class="contact">
									<div class="check-box">
										<h3>Get an online quote today!</h3>
										<div class="check-box-items">
											<p class="title-items">Contact Details</p>
											<div class="items-input">
												<div class="input ">
													<label class="label" for="name">First Name *</label>
													<input type="text" id="name" placeholder="First Name" class="input-edit">
												</div>
												<div class="input">
													<label class="label" for="name">Last Name *</label>
													<input type="text" id="name" placeholder="Last Name" class="input-edit">
												</div>
												<div class="input">
													<label class="label" for="name">Phone Number *</label>
													<input type="text" type="number" id="name" placeholder="Phone Number" class="input-edit">
												</div>
												<div class="input ">
													<label class="label" for="name">Email *</label>
													<input type="text" type="email" id="name" placeholder="Email" class="input-edit">
												</div>
											</div>
										</div>
										<div class="check-box-items">
											<p class="title-items">Product Information</p>
											<div class="input ">
												<label class="label" for="name">Product *</label>
												<div class="select edit-input-1">
													<select class="input-edit" name="select" id="select">
														<option value="value1">Select product group</option>
														<option value="value1">Select product group</option>
														<option value="value1">Select product group</option>
														<option value="value1">Select product group</option>
														<option value="value1">Select product group</option>
													</select>
												</div>
											</div>
											<div class="checkbox">
												<label for="" class="label">I want a Titan for: *</label>
												<div class="checkbox-content">
													<ul class="text-left">
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Workshop" id="work" value="Workshop">
															<label class="label-2 " for="work">Workshop</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Home Office" id="home"
																value="Home Office">
															<label class="label-2 " for="home">Home Office</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Entertainment" id="entertainment"
																value="Entertainment">
															<label class="label-2 " for="entertainment">Entertainment</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Commercial-Industrial" id="commercial"
																value="Commercial-Industrial">
															<label class="label-2 " for="commercial">Commercial / Industrial</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Hider" id="hide" value="Hider">
															<label class="label-2 " for="hide">Hide from significant other</label>
														</li>
													</ul>

													<ul class="text-left">
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="StorageGeneral" id="StorageGeneral"
																value="Storage-General">
															<label class="label-2 " for="StorageGeneral">Storage - General</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="StorageCarsBikes" id="StorageCarsBikes"
																value="StorageCarsBikes">
															<label class="label-2 " for="StorageCarsBikes">Storage - Cars / Bikes</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="StorageCamping" id="StorageCamping"
																value="StorageCamping">
															<label class="label-2 " for="StorageCamping">Storage - Camping</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="StorageBoating" id="StorageBoating"
																value="StorageBoating">
															<label class="label-2 " for="StorageBoating">Storage - Boating</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="StorageHeavyMachinery"
																id="StorageHeavyMachinery" value=" StorageHeavyMachinery">
															<label class="label-2 " for="StorageHeavyMachinery"> Storage - Heavy Machineryr</label>
														</li>
													</ul>

													<ul class="text-left">
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Newhouse" id="Newhouse"
																value="Newhouse">
															<label class="label-2 " for="Newhouse">New house</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Grannyflat" id="Grannyflat"
																value="Grannyflat">
															<label class="label-2 " for="Grannyflat">Granny flat</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Kidsretreat" id="Kidsretreat"
																value="Kidsretreat">
															<label class="label-2 " for="Kidsretreat">Kids retreat</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Rentalhouse" id="Rentalhouse"
																value="Rentalhouse">
															<label class="label-2 " for="Rentalhouse">Rental house</label>
														</li>

													</ul>
												</div>
											</div>
										</div>
										<div class="check-box-items">
											<p class="title-items">Where would you like your product installed / built?</p>
											<div class="items-input">
												<div class="input edit-input-1">
													<label class="label" for="name">Street Number *</label>
													<input type="text" id="name" placeholder="Street number" class="input-edit">
												</div>
												<div class="input edit-input-1">
													<label class="label" for="name">Address</label>
													<input type="text" id="name" placeholder="Address line 2" class="input-edit">
												</div>
											</div>
											<div class="items-input-2 row">
												<div class="input edit-input-2 col-xs-12 col">
													<label class="label" for="name">Street Number *</label>
													<input type="text" id="name" placeholder="Street number" class="input-edit">
												</div>
												<div class="input edit-input-2 col-xs-12 col">
													<label class="label" for="name">Address</label>
													<input type="text" id="name" placeholder="Address line 2" class="input-edit">
												</div>
												<div class="input edit-input-2 col-xs-12 col">
													<label class="label" for="state">State *</label>
													<div class="select-2 edit-input-2 ">
														<select class="input-edit" name="state" aria-placeholder="select state" id="state">
															<option value="" disabled selected hidden>Select State</option>
															<option value="state1">state-1</option>
															<option value="state1">state-2</option>
															<option value="state1">state-3</option>
															<option value="state1">state-4</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="check-box-items">
											<p class="title-items">Product Information</p>

											<div class="checkbox">
												<label for="" class="label">I want a Titan for: *</label>
												<div class="checkbox-content">
													<ul class="text-left margin-right">
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="RepeatCustomer" id="RepeatCustomer"
																value="RepeatCustomer">
															<label class="label-2 " for="RepeatCustomer">Repeat Customer</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="TV" id="TV" value="TV">
															<label class="label-2 " for="TV">TV</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Local Newspaper" id="LocalNewspaper"
																value="Local Newspaper">
															<label class="label-2 " for="LocalNewspaper">Local Newspaper</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Sunday Mail" id="SundayMail"
																value="Sunday Mail">
															<label class="label-2 " for="SundayMail">Sunday Mail</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Courier Mail" id="CourierMail"
																value="Courier Mail">
															<label class="label-2 " for="CourierMail">Courier Mail</label>
														</li>
													</ul>

													<ul class="text-left margin-right">
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Radio" id="Radio" value="Radio">
															<label class="label-2 " for="Radio">Radio</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Speedway" id="Speedway"
																value="Speedway">
															<label class="label-2 " for="Speedway">Speedway</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Referral" id="Referral"
																value="Referral">
															<label class="label-2 " for="Referral">Referral</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Yellow Pages" id="YellowPages"
																value="Yellow Pages">
															<label class="label-2 " for="YellowPages">Yellow Pages</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Facebook" id="Facebook"
																value="Facebook">
															<label class="label-2 " for="Facebook">Facebook</label>
														</li>
													</ul>

													<ul class="text-left margin-right">
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Google Advertising"
																id="GoogleAdvertising" value="Google Advertising">
															<label class="label-2 " for="GoogleAdvertising">Google Advertising</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Google Search" id="GoogleSearch"
																value="Google Search">
															<label class="label-2 " for="GoogleSearch">Google Search</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Roadside Billboards"
																id="RoadsideBillboards" value="Roadside Billboards">
															<label class="label-2 " for="RoadsideBillboards">Roadside Billboards</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Titan Display Centre"
																id="TitanDisplayCentre" value="Titan Display Centre">
															<label class="label-2 " for="TitanDisplayCentre">Titan Display Centre</label>
														</li>
														<li class="d-flex align-items-center">
															<input class="input-edit-2" type="checkbox" name="Other" id="Other" value="Other">
															<label class="label-2 " for="Other">Other</label>
														</li>
													</ul>

												</div>
												<div class="Additionalinformation">
													<p class="label">Will you be making a purchase in the next 30 days? *</p>
													<div class="d-flex align-items-center">
														<input class="input-edit-3" type="radio" id="yes1" name="yes-no-1" value="Yes">
														<label class="lable-3" for="yes1">Yes</label>
														<input class="input-edit-3" type="radio" id="no1" name="yes-no-1" value="No">
														<label class="lable-3" for="no1">No</label>
													</div>
												</div>
												<div class="Additionalinformation">
													<p class="label">Are you a returning customer? *</p>
													<div>
														<input class="input-edit-3" type="radio" id="true" name="yes-no-2" value="true">
														<label class="lable-3" for="true">Yes</label>
														<input class="input-edit-3" type="radio" id="fasle" name="yes-no-2" value="fasle">
														<label class="lable-3" for="fasle">No</label>
													</div>
												</div>
												<div class="Additionalinformation">
													<p class="label">Are you a returning customer? *</p>
													<textarea name="note" id="note" placeholder="Add any notes/message"></textarea>
													<button type="submit" href="#" class="btn">Get a quote!</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 pl2">
								<aside class="aside-box">
									<div class="aside-content">
										<div class="map">
											<iframe
												src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d908142.9304351858!2d152.847628!3d-27.236936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane%20Queensland%2C%20%C3%9Ac!5e0!3m2!1svi!2sus!4v1631600290365!5m2!1svi!2sus"
												width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</div>
										<div class="map-location">
											<h5 class="map-title">TITAN Head Office</h5>
											<p class="map-text">Copy
												155-159 Magnesium Drive, Crestmead, QLD 4132 </p>
											<p class="map-text">
												PO BOX 1112 Browns Plains Qld 4118
											</p>
										</div>
										<ul>
											<li class="map-items">
												<a href="mailto:">
													<img src="./assets/images/titan-icon-mail.svg" alt="titan-icon-mail">
													<p class="map-text">reception@titangarages.com.au</p>
												</a>
											</li>
											<li class="map-items">
												<a href="tel:">
													<img src="./assets/images/titan-icon-phone-2.svg" alt="titan-icon-phone">
													<p class="map-text">132736</p>
												</a>
											</li>
											<li class="map-items">
												<a href="tel:">
													<img src="./assets/images/titan-icon-fax.svg" alt="titan-icon-fax">
													<p class="map-text">61 7 3803 6971</p>
												</a>
											</li>
										</ul>
									</div>
									<a href="#" class="btn">Find a distributors</a>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a class="btn btn-fix__left bg-titan-secondary text-light d-none d-lg-flex">
			Get a Quote
		</a>
	</main>
	<footer class="footer-page">
		<section class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<h2>Get In Touch</h2>
						<p>Our consultants are standing by to discuss your window covering needs. So whether it be for your house or
							office, get in touch today so we can discuss your exact needs</p>
						<div class="box-evaluate d-flex">
							<div class="image d-flex">
								<img src="./assets/images/titan-icon-talk-box.png" alt="">
							</div>
							<div class="content">
								<div class="list-star d-flex">
									<div class="d-flex">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-star.svg" alt="">
										<img src="./assets/images/titan-icon-half-star.svg" alt="">
									</div>
									<div class="d-flex text">
										<p>4.5 stars</p>
										<p>175+ reviews</p>
									</div>
								</div>
								<div class="body-archetype">on productreview.com.au</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="form-home">
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<input type="text" class="form-control" id="inputAddress" placeholder="Your Name">
									</div>
									<div class="form-group col-md-6">
										<input type="number" class="form-control" id="inputPassword4" placeholder="Phone Number">
									</div>
								</div>
								<div class="form-group">
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
										placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
								</div>
								<button type="submit" class="btn btn-primary">Send to us</button>
							</form>
						</div>
					</div>
				</div>
		</section>
		<div class="main-footer bg-titan-dark">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="img-logo">
							<img src="./assets/images/titan-logo.png" alt="logo-main" class="w-100 mb-9 mb-lg-14" />
						</div>
						<div>
							<div class="d-flex mb-lg-6">
								<div class="image"><img src="./assets/images/titan-icon-facebook.svg" alt=""></div>
								<div class="image"><img src="./assets/images/titan-icon-inta.svg" alt=""></div>
							</div>
							<div class="d-flex mb-lg-6">
								<a href="#" class="text-link">Privacy Policy</a>
								<a href="#" class="text-link">Terms & Conditions</a>
							</div>
							<div class="name-company">© 2021 Titan Corporation</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row menu-footer">
							<div class="col-lg-3 not-link">
								Our Products
							</div>
							<div class="col-lg-4">
								<ul>
									<li><a href="">Home Garages and Sheds</a></li>
									<li><a href="">Farm Sheds</a></li>
									<li><a href="">Industrial and Commercial</a></li>
									<li><a href="">Carports</a></li>
								</ul>
							</div>
							<div class="col-lg-4">
								<ul>
									<li><a href="">Titan Houses - NEW</a></li>
									<li><a href="">Toolsheds</a></li>
									<li><a href="">Parts</a></li>
								</ul>
							</div>
						</div>
						<div class="row menu-footer">
							<div class="col-lg-3 not-link">
								Useful links
							</div>
							<div class="col-lg-4">
								<ul>
									<li><a href="">Admin</a></li>
									<li><a href="">IR Login</a></li>
									<li><a href="">Titan Lite Login</a></li>
									<li><a href="">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="col-lg-4">
								<ul>
									<li><a href="">Titan Lite Login</a></li>
									<li><a href="">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./assets/js/index.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9487/jquery.matchHeight-min.js"></script>
</body>

</html>